{
  "name": "SkyScape CR - Fotografía Aérea Profesional",
  "short_name": "SkyScape CR",
  "description": "Servicios profesionales de fotografía aérea con drones en Costa Rica",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0F232E",
  "theme_color": "#0F232E",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "categories": [
    "photography",
    "business",
    "professional"
  ],
  "lang": "es",
  "dir": "ltr",
  "scope": "/",
  "screenshots": [
    {
      "src": "/og-image.jpg",
      "sizes": "1200x630",
      "type": "image/jpeg",
      "form_factor": "wide"
    }
  ]
}